@aptosis/faucet-workspace - v0.1.1: DevCoinModule
Namespace DevCoinModule
Coins used for devnet.
Module ID: 0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin
Index
Namespaces
entry
Variables
errorCodes
functions
id
idl
moduleDefinition
resources
structs
Variables
Const errorCodes
errorCodes: {} = ...
Module error codes.
Type declaration
Const functions
functions: { init_avax: { args: readonly []; doc: "Initializes the AVAX token."; name: "init_avax"; ty_args: readonly [] }; init_avery: { args: readonly []; doc: "Initializes the AVERY token."; name: "init_avery"; ty_args: readonly [] }; init_bamba: { args: readonly []; doc: "Initializes the BAMBA token."; name: "init_bamba"; ty_args: readonly [] }; init_baum: { args: readonly []; doc: "Initializes the BAUM token."; name: "init_baum"; ty_args: readonly [] }; init_btc: { args: readonly []; doc: "Initializes the BTC token."; name: "init_btc"; ty_args: readonly [] }; init_ching: { args: readonly []; doc: "Initializes the CHING token."; name: "init_ching"; ty_args: readonly [] }; init_dat: { args: readonly []; doc: "Initializes the DAT token."; name: "init_dat"; ty_args: readonly [] }; init_eth: { args: readonly []; doc: "Initializes the ETH token."; name: "init_eth"; ty_args: readonly [] }; init_far: { args: readonly []; doc: "Initializes the FAR token."; name: "init_far"; ty_args: readonly [] }; init_jain: { args: readonly []; doc: "Initializes the JAIN token."; name: "init_jain"; ty_args: readonly [] }; init_knv: { args: readonly []; doc: "Initializes the KNV token."; name: "init_knv"; ty_args: readonly [] }; init_ksam: { args: readonly []; doc: "Initializes the KSAM token."; name: "init_ksam"; ty_args: readonly [] }; init_mo: { args: readonly []; doc: "Initializes the MO token."; name: "init_mo"; ty_args: readonly [] }; init_near: { args: readonly []; doc: "Initializes the NEAR token."; name: "init_near"; ty_args: readonly [] }; init_sbf: { args: readonly []; doc: "Initializes the SBF token."; name: "init_sbf"; ty_args: readonly [] }; init_sbr: { args: readonly []; doc: "Initializes the SBR token."; name: "init_sbr"; ty_args: readonly [] }; init_shake: { args: readonly []; doc: "Initializes the SHAKE token."; name: "init_shake"; ty_args: readonly [] }; init_sham: { args: readonly []; doc: "Initializes the SHAM token."; name: "init_sham"; ty_args: readonly [] }; init_sol: { args: readonly []; doc: "Initializes the SOL token."; name: "init_sol"; ty_args: readonly [] }; init_ting: { args: readonly []; doc: "Initializes the TING token."; name: "init_ting"; ty_args: readonly [] }; init_usdc: { args: readonly []; doc: "Initializes the USDC token."; name: "init_usdc"; ty_args: readonly [] }; init_usdt: { args: readonly []; doc: "Initializes the USDT token."; name: "init_usdt"; ty_args: readonly [] }; init_wsui: { args: readonly []; doc: "Initializes the WSUI token."; name: "init_wsui"; ty_args: readonly [] } } = ...
All module function IDLs.
Type declaration
init_avax: { args: readonly []; doc: "Initializes the AVAX token."; name: "init_avax"; ty_args: readonly [] }
args: readonly []
doc: "Initializes the AVAX token."
name: "init_avax"
ty_args: readonly []
init_avery: { args: readonly []; doc: "Initializes the AVERY token."; name: "init_avery"; ty_args: readonly [] }
args: readonly []
doc: "Initializes the AVERY token."
name: "init_avery"
ty_args: readonly []
init_bamba: { args: readonly []; doc: "Initializes the BAMBA token."; name: "init_bamba"; ty_args: readonly [] }
args: readonly []
doc: "Initializes the BAMBA token."
name: "init_bamba"
ty_args: readonly []
init_baum: { args: readonly []; doc: "Initializes the BAUM token."; name: "init_baum"; ty_args: readonly [] }
args: readonly []
doc: "Initializes the BAUM token."
name: "init_baum"
ty_args: readonly []
init_btc: { args: readonly []; doc: "Initializes the BTC token."; name: "init_btc"; ty_args: readonly [] }
args: readonly []
doc: "Initializes the BTC token."
name: "init_btc"
ty_args: readonly []
init_ching: { args: readonly []; doc: "Initializes the CHING token."; name: "init_ching"; ty_args: readonly [] }
args: readonly []
doc: "Initializes the CHING token."
name: "init_ching"
ty_args: readonly []
init_dat: { args: readonly []; doc: "Initializes the DAT token."; name: "init_dat"; ty_args: readonly [] }
args: readonly []
doc: "Initializes the DAT token."
name: "init_dat"
ty_args: readonly []
init_eth: { args: readonly []; doc: "Initializes the ETH token."; name: "init_eth"; ty_args: readonly [] }
args: readonly []
doc: "Initializes the ETH token."
name: "init_eth"
ty_args: readonly []
init_far: { args: readonly []; doc: "Initializes the FAR token."; name: "init_far"; ty_args: readonly [] }
args: readonly []
doc: "Initializes the FAR token."
name: "init_far"
ty_args: readonly []
init_jain: { args: readonly []; doc: "Initializes the JAIN token."; name: "init_jain"; ty_args: readonly [] }
args: readonly []
doc: "Initializes the JAIN token."
name: "init_jain"
ty_args: readonly []
init_knv: { args: readonly []; doc: "Initializes the KNV token."; name: "init_knv"; ty_args: readonly [] }
args: readonly []
doc: "Initializes the KNV token."
name: "init_knv"
ty_args: readonly []
init_ksam: { args: readonly []; doc: "Initializes the KSAM token."; name: "init_ksam"; ty_args: readonly [] }
args: readonly []
doc: "Initializes the KSAM token."
name: "init_ksam"
ty_args: readonly []
init_mo: { args: readonly []; doc: "Initializes the MO token."; name: "init_mo"; ty_args: readonly [] }
args: readonly []
doc: "Initializes the MO token."
name: "init_mo"
ty_args: readonly []
init_near: { args: readonly []; doc: "Initializes the NEAR token."; name: "init_near"; ty_args: readonly [] }
args: readonly []
doc: "Initializes the NEAR token."
name: "init_near"
ty_args: readonly []
init_sbf: { args: readonly []; doc: "Initializes the SBF token."; name: "init_sbf"; ty_args: readonly [] }
args: readonly []
doc: "Initializes the SBF token."
name: "init_sbf"
ty_args: readonly []
init_sbr: { args: readonly []; doc: "Initializes the SBR token."; name: "init_sbr"; ty_args: readonly [] }
args: readonly []
doc: "Initializes the SBR token."
name: "init_sbr"
ty_args: readonly []
init_shake: { args: readonly []; doc: "Initializes the SHAKE token."; name: "init_shake"; ty_args: readonly [] }
args: readonly []
doc: "Initializes the SHAKE token."
name: "init_shake"
ty_args: readonly []
init_sham: { args: readonly []; doc: "Initializes the SHAM token."; name: "init_sham"; ty_args: readonly [] }
args: readonly []
doc: "Initializes the SHAM token."
name: "init_sham"
ty_args: readonly []
init_sol: { args: readonly []; doc: "Initializes the SOL token."; name: "init_sol"; ty_args: readonly [] }
args: readonly []
doc: "Initializes the SOL token."
name: "init_sol"
ty_args: readonly []
init_ting: { args: readonly []; doc: "Initializes the TING token."; name: "init_ting"; ty_args: readonly [] }
args: readonly []
doc: "Initializes the TING token."
name: "init_ting"
ty_args: readonly []
init_usdc: { args: readonly []; doc: "Initializes the USDC token."; name: "init_usdc"; ty_args: readonly [] }
args: readonly []
doc: "Initializes the USDC token."
name: "init_usdc"
ty_args: readonly []
init_usdt: { args: readonly []; doc: "Initializes the USDT token."; name: "init_usdt"; ty_args: readonly [] }
args: readonly []
doc: "Initializes the USDT token."
name: "init_usdt"
ty_args: readonly []
init_wsui: { args: readonly []; doc: "Initializes the WSUI token."; name: "init_wsui"; ty_args: readonly [] }
args: readonly []
doc: "Initializes the WSUI token."
name: "init_wsui"
ty_args: readonly []
Const id
id: { ADDRESS: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98"; FULL_NAME: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin"; NAME: "DevCoin" } = ...
Module ID information.
Type declaration
ADDRESS: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98"
The address of the module.
FULL_NAME: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin"
The full module name.
NAME: "DevCoin"
The name of the module.
Const idl
idl: { doc: "Coins used for devnet."; errors: {}; functions: readonly [{ args: readonly []; doc: "Initializes the AVAX token."; name: "init_avax"; ty_args: readonly [] }, { args: readonly []; doc: "Initializes the AVERY token."; name: "init_avery"; ty_args: readonly [] }, { args: readonly []; doc: "Initializes the BAMBA token."; name: "init_bamba"; ty_args: readonly [] }, { args: readonly []; doc: "Initializes the BAUM token."; name: "init_baum"; ty_args: readonly [] }, { args: readonly []; doc: "Initializes the BTC token."; name: "init_btc"; ty_args: readonly [] }, { args: readonly []; doc: "Initializes the CHING token."; name: "init_ching"; ty_args: readonly [] }, { args: readonly []; doc: "Initializes the DAT token."; name: "init_dat"; ty_args: readonly [] }, { args: readonly []; doc: "Initializes the ETH token."; name: "init_eth"; ty_args: readonly [] }, { args: readonly []; doc: "Initializes the FAR token."; name: "init_far"; ty_args: readonly [] }, { args: readonly []; doc: "Initializes the JAIN token."; name: "init_jain"; ty_args: readonly [] }, { args: readonly []; doc: "Initializes the KNV token."; name: "init_knv"; ty_args: readonly [] }, { args: readonly []; doc: "Initializes the KSAM token."; name: "init_ksam"; ty_args: readonly [] }, { args: readonly []; doc: "Initializes the MO token."; name: "init_mo"; ty_args: readonly [] }, { args: readonly []; doc: "Initializes the NEAR token."; name: "init_near"; ty_args: readonly [] }, { args: readonly []; doc: "Initializes the SBF token."; name: "init_sbf"; ty_args: readonly [] }, { args: readonly []; doc: "Initializes the SBR token."; name: "init_sbr"; ty_args: readonly [] }, { args: readonly []; doc: "Initializes the SHAKE token."; name: "init_shake"; ty_args: readonly [] }, { args: readonly []; doc: "Initializes the SHAM token."; name: "init_sham"; ty_args: readonly [] }, { args: readonly []; doc: "Initializes the SOL token."; name: "init_sol"; ty_args: readonly [] }, { args: readonly []; doc: "Initializes the TING token."; name: "init_ting"; ty_args: readonly [] }, { args: readonly []; doc: "Initializes the USDC token."; name: "init_usdc"; ty_args: readonly [] }, { args: readonly []; doc: "Initializes the USDT token."; name: "init_usdt"; ty_args: readonly [] }, { args: readonly []; doc: "Initializes the WSUI token."; name: "init_wsui"; ty_args: readonly [] }]; module_id: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin"; structs: readonly [{ abilities: readonly []; doc: "CoinType of Avalanche."; fields: readonly [{ name: "dummy_field"; ty: "bool" }]; name: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::AVAX" }, { abilities: readonly []; doc: "CoinType of Avery Dennison Corp Class A Shares."; fields: readonly [{ name: "dummy_field"; ty: "bool" }]; name: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::AVERY" }, { abilities: readonly []; doc: "CoinType of Bamba Rewards."; fields: readonly [{ name: "dummy_field"; ty: "bool" }]; name: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::BAMBA" }, { abilities: readonly []; doc: "CoinType of Ebaumsworld."; fields: readonly [{ name: "dummy_field"; ty: "bool" }]; name: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::BAUM" }, { abilities: readonly []; doc: "CoinType of Bitcoin."; fields: readonly [{ name: "dummy_field"; ty: "bool" }]; name: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::BTC" }, { abilities: readonly []; doc: "CoinType of Ching Cash."; fields: readonly [{ name: "dummy_field"; ty: "bool" }]; name: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::CHING" }, { abilities: readonly []; doc: "CoinType of Datum Shares."; fields: readonly [{ name: "dummy_field"; ty: "bool" }]; name: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::DAT" }, { abilities: readonly []; doc: "CoinType of Ether."; fields: readonly [{ name: "dummy_field"; ty: "bool" }]; name: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::ETH" }, { abilities: readonly []; doc: "CoinType of Far Protocol."; fields: readonly [{ name: "dummy_field"; ty: "bool" }]; name: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::FAR" }, { abilities: readonly []; doc: "CoinType of Jain Street DAO."; fields: readonly [{ name: "dummy_field"; ty: "bool" }]; name: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::JAIN" }, { abilities: readonly []; doc: "CoinType of Kanav Korean Holdings."; fields: readonly [{ name: "dummy_field"; ty: "bool" }]; name: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::KNV" }, { abilities: readonly []; doc: "CoinType of Kysama Protocol Token."; fields: readonly [{ name: "dummy_field"; ty: "bool" }]; name: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::KSAM" }, { abilities: readonly []; doc: "CoinType of Morimoto Restaurant Group."; fields: readonly [{ name: "dummy_field"; ty: "bool" }]; name: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::MO" }, { abilities: readonly []; doc: "CoinType of Near Protocol."; fields: readonly [{ name: "dummy_field"; ty: "bool" }]; name: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::NEAR" }, { abilities: readonly []; doc: "CoinType of Salaam Bankorus Freud."; fields: readonly [{ name: "dummy_field"; ty: "bool" }]; name: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::SBF" }, { abilities: readonly []; doc: "CoinType of Saber Protocol Token."; fields: readonly [{ name: "dummy_field"; ty: "bool" }]; name: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::SBR" }, { abilities: readonly []; doc: "CoinType of ShakeN Token."; fields: readonly [{ name: "dummy_field"; ty: "bool" }]; name: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::SHAKE" }, { abilities: readonly []; doc: "CoinType of Shamu Protocol Token."; fields: readonly [{ name: "dummy_field"; ty: "bool" }]; name: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::SHAM" }, { abilities: readonly []; doc: "CoinType of Solana."; fields: readonly [{ name: "dummy_field"; ty: "bool" }]; name: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::SOL" }, { abilities: readonly []; doc: "CoinType of Tinghua Investment Group."; fields: readonly [{ name: "dummy_field"; ty: "bool" }]; name: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::TING" }, { abilities: readonly []; doc: "CoinType of USD Coin."; fields: readonly [{ name: "dummy_field"; ty: "bool" }]; name: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::USDC" }, { abilities: readonly []; doc: "CoinType of Tether USD."; fields: readonly [{ name: "dummy_field"; ty: "bool" }]; name: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::USDT" }, { abilities: readonly []; doc: "CoinType of Wrapped SUI."; fields: readonly [{ name: "dummy_field"; ty: "bool" }]; name: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::WSUI" }] } = ...
The IDL of the module.
Type declaration
doc: "Coins used for devnet."
errors: {}
functions: readonly [{ args: readonly []; doc: "Initializes the AVAX token."; name: "init_avax"; ty_args: readonly [] }, { args: readonly []; doc: "Initializes the AVERY token."; name: "init_avery"; ty_args: readonly [] }, { args: readonly []; doc: "Initializes the BAMBA token."; name: "init_bamba"; ty_args: readonly [] }, { args: readonly []; doc: "Initializes the BAUM token."; name: "init_baum"; ty_args: readonly [] }, { args: readonly []; doc: "Initializes the BTC token."; name: "init_btc"; ty_args: readonly [] }, { args: readonly []; doc: "Initializes the CHING token."; name: "init_ching"; ty_args: readonly [] }, { args: readonly []; doc: "Initializes the DAT token."; name: "init_dat"; ty_args: readonly [] }, { args: readonly []; doc: "Initializes the ETH token."; name: "init_eth"; ty_args: readonly [] }, { args: readonly []; doc: "Initializes the FAR token."; name: "init_far"; ty_args: readonly [] }, { args: readonly []; doc: "Initializes the JAIN token."; name: "init_jain"; ty_args: readonly [] }, { args: readonly []; doc: "Initializes the KNV token."; name: "init_knv"; ty_args: readonly [] }, { args: readonly []; doc: "Initializes the KSAM token."; name: "init_ksam"; ty_args: readonly [] }, { args: readonly []; doc: "Initializes the MO token."; name: "init_mo"; ty_args: readonly [] }, { args: readonly []; doc: "Initializes the NEAR token."; name: "init_near"; ty_args: readonly [] }, { args: readonly []; doc: "Initializes the SBF token."; name: "init_sbf"; ty_args: readonly [] }, { args: readonly []; doc: "Initializes the SBR token."; name: "init_sbr"; ty_args: readonly [] }, { args: readonly []; doc: "Initializes the SHAKE token."; name: "init_shake"; ty_args: readonly [] }, { args: readonly []; doc: "Initializes the SHAM token."; name: "init_sham"; ty_args: readonly [] }, { args: readonly []; doc: "Initializes the SOL token."; name: "init_sol"; ty_args: readonly [] }, { args: readonly []; doc: "Initializes the TING token."; name: "init_ting"; ty_args: readonly [] }, { args: readonly []; doc: "Initializes the USDC token."; name: "init_usdc"; ty_args: readonly [] }, { args: readonly []; doc: "Initializes the USDT token."; name: "init_usdt"; ty_args: readonly [] }, { args: readonly []; doc: "Initializes the WSUI token."; name: "init_wsui"; ty_args: readonly [] }]
module_id: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin"
structs: readonly [{ abilities: readonly []; doc: "CoinType of Avalanche."; fields: readonly [{ name: "dummy_field"; ty: "bool" }]; name: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::AVAX" }, { abilities: readonly []; doc: "CoinType of Avery Dennison Corp Class A Shares."; fields: readonly [{ name: "dummy_field"; ty: "bool" }]; name: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::AVERY" }, { abilities: readonly []; doc: "CoinType of Bamba Rewards."; fields: readonly [{ name: "dummy_field"; ty: "bool" }]; name: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::BAMBA" }, { abilities: readonly []; doc: "CoinType of Ebaumsworld."; fields: readonly [{ name: "dummy_field"; ty: "bool" }]; name: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::BAUM" }, { abilities: readonly []; doc: "CoinType of Bitcoin."; fields: readonly [{ name: "dummy_field"; ty: "bool" }]; name: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::BTC" }, { abilities: readonly []; doc: "CoinType of Ching Cash."; fields: readonly [{ name: "dummy_field"; ty: "bool" }]; name: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::CHING" }, { abilities: readonly []; doc: "CoinType of Datum Shares."; fields: readonly [{ name: "dummy_field"; ty: "bool" }]; name: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::DAT" }, { abilities: readonly []; doc: "CoinType of Ether."; fields: readonly [{ name: "dummy_field"; ty: "bool" }]; name: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::ETH" }, { abilities: readonly []; doc: "CoinType of Far Protocol."; fields: readonly [{ name: "dummy_field"; ty: "bool" }]; name: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::FAR" }, { abilities: readonly []; doc: "CoinType of Jain Street DAO."; fields: readonly [{ name: "dummy_field"; ty: "bool" }]; name: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::JAIN" }, { abilities: readonly []; doc: "CoinType of Kanav Korean Holdings."; fields: readonly [{ name: "dummy_field"; ty: "bool" }]; name: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::KNV" }, { abilities: readonly []; doc: "CoinType of Kysama Protocol Token."; fields: readonly [{ name: "dummy_field"; ty: "bool" }]; name: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::KSAM" }, { abilities: readonly []; doc: "CoinType of Morimoto Restaurant Group."; fields: readonly [{ name: "dummy_field"; ty: "bool" }]; name: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::MO" }, { abilities: readonly []; doc: "CoinType of Near Protocol."; fields: readonly [{ name: "dummy_field"; ty: "bool" }]; name: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::NEAR" }, { abilities: readonly []; doc: "CoinType of Salaam Bankorus Freud."; fields: readonly [{ name: "dummy_field"; ty: "bool" }]; name: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::SBF" }, { abilities: readonly []; doc: "CoinType of Saber Protocol Token."; fields: readonly [{ name: "dummy_field"; ty: "bool" }]; name: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::SBR" }, { abilities: readonly []; doc: "CoinType of ShakeN Token."; fields: readonly [{ name: "dummy_field"; ty: "bool" }]; name: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::SHAKE" }, { abilities: readonly []; doc: "CoinType of Shamu Protocol Token."; fields: readonly [{ name: "dummy_field"; ty: "bool" }]; name: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::SHAM" }, { abilities: readonly []; doc: "CoinType of Solana."; fields: readonly [{ name: "dummy_field"; ty: "bool" }]; name: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::SOL" }, { abilities: readonly []; doc: "CoinType of Tinghua Investment Group."; fields: readonly [{ name: "dummy_field"; ty: "bool" }]; name: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::TING" }, { abilities: readonly []; doc: "CoinType of USD Coin."; fields: readonly [{ name: "dummy_field"; ty: "bool" }]; name: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::USDC" }, { abilities: readonly []; doc: "CoinType of Tether USD."; fields: readonly [{ name: "dummy_field"; ty: "bool" }]; name: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::USDT" }, { abilities: readonly []; doc: "CoinType of Wrapped SUI."; fields: readonly [{ name: "dummy_field"; ty: "bool" }]; name: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::WSUI" }]
Const moduleDefinition
moduleDefinition: { ADDRESS: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98"; FULL_NAME: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin"; NAME: "DevCoin"; errorCodes: {}; functions: { init_avax: { args: readonly []; doc: "Initializes the AVAX token."; name: "init_avax"; ty_args: readonly [] }; init_avery: { args: readonly []; doc: "Initializes the AVERY token."; name: "init_avery"; ty_args: readonly [] }; init_bamba: { args: readonly []; doc: "Initializes the BAMBA token."; name: "init_bamba"; ty_args: readonly [] }; init_baum: { args: readonly []; doc: "Initializes the BAUM token."; name: "init_baum"; ty_args: readonly [] }; init_btc: { args: readonly []; doc: "Initializes the BTC token."; name: "init_btc"; ty_args: readonly [] }; init_ching: { args: readonly []; doc: "Initializes the CHING token."; name: "init_ching"; ty_args: readonly [] }; init_dat: { args: readonly []; doc: "Initializes the DAT token."; name: "init_dat"; ty_args: readonly [] }; init_eth: { args: readonly []; doc: "Initializes the ETH token."; name: "init_eth"; ty_args: readonly [] }; init_far: { args: readonly []; doc: "Initializes the FAR token."; name: "init_far"; ty_args: readonly [] }; init_jain: { args: readonly []; doc: "Initializes the JAIN token."; name: "init_jain"; ty_args: readonly [] }; init_knv: { args: readonly []; doc: "Initializes the KNV token."; name: "init_knv"; ty_args: readonly [] }; init_ksam: { args: readonly []; doc: "Initializes the KSAM token."; name: "init_ksam"; ty_args: readonly [] }; init_mo: { args: readonly []; doc: "Initializes the MO token."; name: "init_mo"; ty_args: readonly [] }; init_near: { args: readonly []; doc: "Initializes the NEAR token."; name: "init_near"; ty_args: readonly [] }; init_sbf: { args: readonly []; doc: "Initializes the SBF token."; name: "init_sbf"; ty_args: readonly [] }; init_sbr: { args: readonly []; doc: "Initializes the SBR token."; name: "init_sbr"; ty_args: readonly [] }; init_shake: { args: readonly []; doc: "Initializes the SHAKE token."; name: "init_shake"; ty_args: readonly [] }; init_sham: { args: readonly []; doc: "Initializes the SHAM token."; name: "init_sham"; ty_args: readonly [] }; init_sol: { args: readonly []; doc: "Initializes the SOL token."; name: "init_sol"; ty_args: readonly [] }; init_ting: { args: readonly []; doc: "Initializes the TING token."; name: "init_ting"; ty_args: readonly [] }; init_usdc: { args: readonly []; doc: "Initializes the USDC token."; name: "init_usdc"; ty_args: readonly [] }; init_usdt: { args: readonly []; doc: "Initializes the USDT token."; name: "init_usdt"; ty_args: readonly [] }; init_wsui: { args: readonly []; doc: "Initializes the WSUI token."; name: "init_wsui"; ty_args: readonly [] } }; resources: {}; structs: { AVAX: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::AVAX"; AVERY: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::AVERY"; BAMBA: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::BAMBA"; BAUM: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::BAUM"; BTC: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::BTC"; CHING: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::CHING"; DAT: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::DAT"; ETH: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::ETH"; FAR: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::FAR"; JAIN: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::JAIN"; KNV: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::KNV"; KSAM: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::KSAM"; MO: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::MO"; NEAR: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::NEAR"; SBF: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::SBF"; SBR: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::SBR"; SHAKE: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::SHAKE"; SHAM: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::SHAM"; SOL: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::SOL"; TING: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::TING"; USDC: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::USDC"; USDT: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::USDT"; WSUI: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::WSUI" } } = ...
Coins used for devnet.
Type declaration
ADDRESS: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98"
The address of the module.
FULL_NAME: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin"
The full module name.
NAME: "DevCoin"
The name of the module.
errorCodes: {}
functions: { init_avax: { args: readonly []; doc: "Initializes the AVAX token."; name: "init_avax"; ty_args: readonly [] }; init_avery: { args: readonly []; doc: "Initializes the AVERY token."; name: "init_avery"; ty_args: readonly [] }; init_bamba: { args: readonly []; doc: "Initializes the BAMBA token."; name: "init_bamba"; ty_args: readonly [] }; init_baum: { args: readonly []; doc: "Initializes the BAUM token."; name: "init_baum"; ty_args: readonly [] }; init_btc: { args: readonly []; doc: "Initializes the BTC token."; name: "init_btc"; ty_args: readonly [] }; init_ching: { args: readonly []; doc: "Initializes the CHING token."; name: "init_ching"; ty_args: readonly [] }; init_dat: { args: readonly []; doc: "Initializes the DAT token."; name: "init_dat"; ty_args: readonly [] }; init_eth: { args: readonly []; doc: "Initializes the ETH token."; name: "init_eth"; ty_args: readonly [] }; init_far: { args: readonly []; doc: "Initializes the FAR token."; name: "init_far"; ty_args: readonly [] }; init_jain: { args: readonly []; doc: "Initializes the JAIN token."; name: "init_jain"; ty_args: readonly [] }; init_knv: { args: readonly []; doc: "Initializes the KNV token."; name: "init_knv"; ty_args: readonly [] }; init_ksam: { args: readonly []; doc: "Initializes the KSAM token."; name: "init_ksam"; ty_args: readonly [] }; init_mo: { args: readonly []; doc: "Initializes the MO token."; name: "init_mo"; ty_args: readonly [] }; init_near: { args: readonly []; doc: "Initializes the NEAR token."; name: "init_near"; ty_args: readonly [] }; init_sbf: { args: readonly []; doc: "Initializes the SBF token."; name: "init_sbf"; ty_args: readonly [] }; init_sbr: { args: readonly []; doc: "Initializes the SBR token."; name: "init_sbr"; ty_args: readonly [] }; init_shake: { args: readonly []; doc: "Initializes the SHAKE token."; name: "init_shake"; ty_args: readonly [] }; init_sham: { args: readonly []; doc: "Initializes the SHAM token."; name: "init_sham"; ty_args: readonly [] }; init_sol: { args: readonly []; doc: "Initializes the SOL token."; name: "init_sol"; ty_args: readonly [] }; init_ting: { args: readonly []; doc: "Initializes the TING token."; name: "init_ting"; ty_args: readonly [] }; init_usdc: { args: readonly []; doc: "Initializes the USDC token."; name: "init_usdc"; ty_args: readonly [] }; init_usdt: { args: readonly []; doc: "Initializes the USDT token."; name: "init_usdt"; ty_args: readonly [] }; init_wsui: { args: readonly []; doc: "Initializes the WSUI token."; name: "init_wsui"; ty_args: readonly [] } }
init_avax: { args: readonly []; doc: "Initializes the AVAX token."; name: "init_avax"; ty_args: readonly [] }
args: readonly []
doc: "Initializes the AVAX token."
name: "init_avax"
ty_args: readonly []
init_avery: { args: readonly []; doc: "Initializes the AVERY token."; name: "init_avery"; ty_args: readonly [] }
args: readonly []
doc: "Initializes the AVERY token."
name: "init_avery"
ty_args: readonly []
init_bamba: { args: readonly []; doc: "Initializes the BAMBA token."; name: "init_bamba"; ty_args: readonly [] }
args: readonly []
doc: "Initializes the BAMBA token."
name: "init_bamba"
ty_args: readonly []
init_baum: { args: readonly []; doc: "Initializes the BAUM token."; name: "init_baum"; ty_args: readonly [] }
args: readonly []
doc: "Initializes the BAUM token."
name: "init_baum"
ty_args: readonly []
init_btc: { args: readonly []; doc: "Initializes the BTC token."; name: "init_btc"; ty_args: readonly [] }
args: readonly []
doc: "Initializes the BTC token."
name: "init_btc"
ty_args: readonly []
init_ching: { args: readonly []; doc: "Initializes the CHING token."; name: "init_ching"; ty_args: readonly [] }
args: readonly []
doc: "Initializes the CHING token."
name: "init_ching"
ty_args: readonly []
init_dat: { args: readonly []; doc: "Initializes the DAT token."; name: "init_dat"; ty_args: readonly [] }
args: readonly []
doc: "Initializes the DAT token."
name: "init_dat"
ty_args: readonly []
init_eth: { args: readonly []; doc: "Initializes the ETH token."; name: "init_eth"; ty_args: readonly [] }
args: readonly []
doc: "Initializes the ETH token."
name: "init_eth"
ty_args: readonly []
init_far: { args: readonly []; doc: "Initializes the FAR token."; name: "init_far"; ty_args: readonly [] }
args: readonly []
doc: "Initializes the FAR token."
name: "init_far"
ty_args: readonly []
init_jain: { args: readonly []; doc: "Initializes the JAIN token."; name: "init_jain"; ty_args: readonly [] }
args: readonly []
doc: "Initializes the JAIN token."
name: "init_jain"
ty_args: readonly []
init_knv: { args: readonly []; doc: "Initializes the KNV token."; name: "init_knv"; ty_args: readonly [] }
args: readonly []
doc: "Initializes the KNV token."
name: "init_knv"
ty_args: readonly []
init_ksam: { args: readonly []; doc: "Initializes the KSAM token."; name: "init_ksam"; ty_args: readonly [] }
args: readonly []
doc: "Initializes the KSAM token."
name: "init_ksam"
ty_args: readonly []
init_mo: { args: readonly []; doc: "Initializes the MO token."; name: "init_mo"; ty_args: readonly [] }
args: readonly []
doc: "Initializes the MO token."
name: "init_mo"
ty_args: readonly []
init_near: { args: readonly []; doc: "Initializes the NEAR token."; name: "init_near"; ty_args: readonly [] }
args: readonly []
doc: "Initializes the NEAR token."
name: "init_near"
ty_args: readonly []
init_sbf: { args: readonly []; doc: "Initializes the SBF token."; name: "init_sbf"; ty_args: readonly [] }
args: readonly []
doc: "Initializes the SBF token."
name: "init_sbf"
ty_args: readonly []
init_sbr: { args: readonly []; doc: "Initializes the SBR token."; name: "init_sbr"; ty_args: readonly [] }
args: readonly []
doc: "Initializes the SBR token."
name: "init_sbr"
ty_args: readonly []
init_shake: { args: readonly []; doc: "Initializes the SHAKE token."; name: "init_shake"; ty_args: readonly [] }
args: readonly []
doc: "Initializes the SHAKE token."
name: "init_shake"
ty_args: readonly []
init_sham: { args: readonly []; doc: "Initializes the SHAM token."; name: "init_sham"; ty_args: readonly [] }
args: readonly []
doc: "Initializes the SHAM token."
name: "init_sham"
ty_args: readonly []
init_sol: { args: readonly []; doc: "Initializes the SOL token."; name: "init_sol"; ty_args: readonly [] }
args: readonly []
doc: "Initializes the SOL token."
name: "init_sol"
ty_args: readonly []
init_ting: { args: readonly []; doc: "Initializes the TING token."; name: "init_ting"; ty_args: readonly [] }
args: readonly []
doc: "Initializes the TING token."
name: "init_ting"
ty_args: readonly []
init_usdc: { args: readonly []; doc: "Initializes the USDC token."; name: "init_usdc"; ty_args: readonly [] }
args: readonly []
doc: "Initializes the USDC token."
name: "init_usdc"
ty_args: readonly []
init_usdt: { args: readonly []; doc: "Initializes the USDT token."; name: "init_usdt"; ty_args: readonly [] }
args: readonly []
doc: "Initializes the USDT token."
name: "init_usdt"
ty_args: readonly []
init_wsui: { args: readonly []; doc: "Initializes the WSUI token."; name: "init_wsui"; ty_args: readonly [] }
args: readonly []
doc: "Initializes the WSUI token."
name: "init_wsui"
ty_args: readonly []
resources: {}
structs: { AVAX: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::AVAX"; AVERY: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::AVERY"; BAMBA: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::BAMBA"; BAUM: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::BAUM"; BTC: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::BTC"; CHING: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::CHING"; DAT: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::DAT"; ETH: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::ETH"; FAR: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::FAR"; JAIN: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::JAIN"; KNV: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::KNV"; KSAM: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::KSAM"; MO: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::MO"; NEAR: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::NEAR"; SBF: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::SBF"; SBR: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::SBR"; SHAKE: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::SHAKE"; SHAM: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::SHAM"; SOL: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::SOL"; TING: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::TING"; USDC: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::USDC"; USDT: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::USDT"; WSUI: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::WSUI" }
AVAX: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::AVAX"
AVERY: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::AVERY"
BAMBA: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::BAMBA"
BAUM: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::BAUM"
BTC: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::BTC"
CHING: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::CHING"
DAT: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::DAT"
ETH: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::ETH"
FAR: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::FAR"
JAIN: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::JAIN"
KNV: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::KNV"
KSAM: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::KSAM"
MO: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::MO"
NEAR: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::NEAR"
SBF: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::SBF"
SBR: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::SBR"
SHAKE: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::SHAKE"
SHAM: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::SHAM"
SOL: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::SOL"
TING: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::TING"
USDC: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::USDC"
USDT: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::USDT"
WSUI: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::WSUI"
Const resources
resources: {} = ...
All struct types with ability key.
Type declaration
Const structs
structs: { AVAX: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::AVAX"; AVERY: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::AVERY"; BAMBA: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::BAMBA"; BAUM: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::BAUM"; BTC: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::BTC"; CHING: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::CHING"; DAT: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::DAT"; ETH: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::ETH"; FAR: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::FAR"; JAIN: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::JAIN"; KNV: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::KNV"; KSAM: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::KSAM"; MO: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::MO"; NEAR: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::NEAR"; SBF: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::SBF"; SBR: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::SBR"; SHAKE: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::SHAKE"; SHAM: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::SHAM"; SOL: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::SOL"; TING: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::TING"; USDC: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::USDC"; USDT: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::USDT"; WSUI: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::WSUI" } = ...
All struct types.
Type declaration
AVAX: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::AVAX"
AVERY: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::AVERY"
BAMBA: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::BAMBA"
BAUM: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::BAUM"
BTC: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::BTC"
CHING: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::CHING"
DAT: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::DAT"
ETH: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::ETH"
FAR: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::FAR"
JAIN: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::JAIN"
KNV: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::KNV"
KSAM: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::KSAM"
MO: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::MO"
NEAR: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::NEAR"
SBF: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::SBF"
SBR: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::SBR"
SHAKE: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::SHAKE"
SHAM: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::SHAM"
SOL: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::SOL"
TING: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::TING"
USDC: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::USDC"
USDT: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::USDT"
WSUI: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::DevCoin::WSUI"
