@aptosis/faucet-workspace - v0.1.1: entry
Module: DevCoinModule
Namespace entry
Entrypoint builders.
Index
Functions
init_avax
init_avery
init_bamba
init_baum
init_btc
init_ching
init_dat
init_eth
init_far
init_jain
init_knv
init_ksam
init_mo
init_near
init_sbf
init_sbr
init_shake
init_sham
init_sol
init_ting
init_usdc
init_usdt
init_wsui
Functions
init_avax
init_avax(): ScriptFunctionPayload
Initializes the AVAX token.
Returns ScriptFunctionPayload
init_avery
init_avery(): ScriptFunctionPayload
Initializes the AVERY token.
Returns ScriptFunctionPayload
init_bamba
init_bamba(): ScriptFunctionPayload
Initializes the BAMBA token.
Returns ScriptFunctionPayload
init_baum
init_baum(): ScriptFunctionPayload
Initializes the BAUM token.
Returns ScriptFunctionPayload
init_btc
init_btc(): ScriptFunctionPayload
Initializes the BTC token.
Returns ScriptFunctionPayload
init_ching
init_ching(): ScriptFunctionPayload
Initializes the CHING token.
Returns ScriptFunctionPayload
init_dat
init_dat(): ScriptFunctionPayload
Initializes the DAT token.
Returns ScriptFunctionPayload
init_eth
init_eth(): ScriptFunctionPayload
Initializes the ETH token.
Returns ScriptFunctionPayload
init_far
init_far(): ScriptFunctionPayload
Initializes the FAR token.
Returns ScriptFunctionPayload
init_jain
init_jain(): ScriptFunctionPayload
Initializes the JAIN token.
Returns ScriptFunctionPayload
init_knv
init_knv(): ScriptFunctionPayload
Initializes the KNV token.
Returns ScriptFunctionPayload
init_ksam
init_ksam(): ScriptFunctionPayload
Initializes the KSAM token.
Returns ScriptFunctionPayload
init_mo
init_mo(): ScriptFunctionPayload
Initializes the MO token.
Returns ScriptFunctionPayload
init_near
init_near(): ScriptFunctionPayload
Initializes the NEAR token.
Returns ScriptFunctionPayload
init_sbf
init_sbf(): ScriptFunctionPayload
Initializes the SBF token.
Returns ScriptFunctionPayload
init_sbr
init_sbr(): ScriptFunctionPayload
Initializes the SBR token.
Returns ScriptFunctionPayload
init_shake
init_shake(): ScriptFunctionPayload
Initializes the SHAKE token.
Returns ScriptFunctionPayload
init_sham
init_sham(): ScriptFunctionPayload
Initializes the SHAM token.
Returns ScriptFunctionPayload
init_sol
init_sol(): ScriptFunctionPayload
Initializes the SOL token.
Returns ScriptFunctionPayload
init_ting
init_ting(): ScriptFunctionPayload
Initializes the TING token.
Returns ScriptFunctionPayload
init_usdc
init_usdc(): ScriptFunctionPayload
Initializes the USDC token.
Returns ScriptFunctionPayload
init_usdt
init_usdt(): ScriptFunctionPayload
Initializes the USDT token.
Returns ScriptFunctionPayload
init_wsui
init_wsui(): ScriptFunctionPayload
Initializes the WSUI token.
Returns ScriptFunctionPayload
