@aptosis/faucet-workspace - v0.1.1: FaucetModule
Namespace FaucetModule
A coin faucet for the Aptos devnet.
Module ID: 0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::Faucet
Index
Namespaces
entry
Type Aliases
FaucetConfigurationData
InitializePayload
Variables
errorCodes
functions
id
idl
moduleDefinition
resources
structs
Type Aliases
FaucetConfigurationData
FaucetConfigurationData: { minter: p.RawAddress; signer_cap: { account: p.RawAddress } }
Faucet configuration.
Type declaration
minter: p.RawAddress
Address which will become the Mint Wrapper Minter.
signer_cap: { account: p.RawAddress }
Signer capability of the Faucet address.
account: p.RawAddress
InitializePayload
InitializePayload: { args: { minter: p.RawAddress } }
Payload arguments for entry.initialize.
Type declaration
args: { minter: p.RawAddress }
minter: p.RawAddress
IDL type: Address
Variables
Const errorCodes
errorCodes: {} = ...
Module error codes.
Type declaration
Const functions
functions: { initialize: { args: readonly [{ name: "minter"; ty: "address" }]; doc: "Initializes the [Faucet]."; name: "initialize"; ty_args: readonly [] } } = ...
All module function IDLs.
Type declaration
initialize: { args: readonly [{ name: "minter"; ty: "address" }]; doc: "Initializes the [Faucet]."; name: "initialize"; ty_args: readonly [] }
args: readonly [{ name: "minter"; ty: "address" }]
doc: "Initializes the [Faucet]."
name: "initialize"
ty_args: readonly []
Const id
id: { ADDRESS: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98"; FULL_NAME: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::Faucet"; NAME: "Faucet" } = ...
Module ID information.
Type declaration
ADDRESS: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98"
The address of the module.
FULL_NAME: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::Faucet"
The full module name.
NAME: "Faucet"
The name of the module.
Const idl
idl: { doc: "A coin faucet for the Aptos devnet."; errors: {}; functions: readonly [{ args: readonly [{ name: "minter"; ty: "address" }]; doc: "Initializes the [Faucet]."; name: "initialize"; ty_args: readonly [] }]; module_id: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::Faucet"; structs: readonly [{ abilities: readonly ["key"]; doc: "Faucet configuration."; fields: readonly [{ doc: "Signer capability of the Faucet address."; name: "signer_cap"; ty: { struct: { name: "0x1::Account::SignerCapability" } } }, { doc: "Address which will become the Mint Wrapper Minter."; name: "minter"; ty: "address" }]; name: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::Faucet::FaucetConfiguration" }] } = ...
The IDL of the module.
Type declaration
doc: "A coin faucet for the Aptos devnet."
errors: {}
functions: readonly [{ args: readonly [{ name: "minter"; ty: "address" }]; doc: "Initializes the [Faucet]."; name: "initialize"; ty_args: readonly [] }]
module_id: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::Faucet"
structs: readonly [{ abilities: readonly ["key"]; doc: "Faucet configuration."; fields: readonly [{ doc: "Signer capability of the Faucet address."; name: "signer_cap"; ty: { struct: { name: "0x1::Account::SignerCapability" } } }, { doc: "Address which will become the Mint Wrapper Minter."; name: "minter"; ty: "address" }]; name: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::Faucet::FaucetConfiguration" }]
Const moduleDefinition
moduleDefinition: { ADDRESS: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98"; FULL_NAME: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::Faucet"; NAME: "Faucet"; errorCodes: {}; functions: { initialize: { args: readonly [{ name: "minter"; ty: "address" }]; doc: "Initializes the [Faucet]."; name: "initialize"; ty_args: readonly [] } }; resources: { FaucetConfiguration: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::Faucet::FaucetConfiguration" }; structs: { FaucetConfiguration: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::Faucet::FaucetConfiguration" } } = ...
A coin faucet for the Aptos devnet.
Type declaration
ADDRESS: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98"
The address of the module.
FULL_NAME: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::Faucet"
The full module name.
NAME: "Faucet"
The name of the module.
errorCodes: {}
functions: { initialize: { args: readonly [{ name: "minter"; ty: "address" }]; doc: "Initializes the [Faucet]."; name: "initialize"; ty_args: readonly [] } }
initialize: { args: readonly [{ name: "minter"; ty: "address" }]; doc: "Initializes the [Faucet]."; name: "initialize"; ty_args: readonly [] }
args: readonly [{ name: "minter"; ty: "address" }]
doc: "Initializes the [Faucet]."
name: "initialize"
ty_args: readonly []
resources: { FaucetConfiguration: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::Faucet::FaucetConfiguration" }
FaucetConfiguration: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::Faucet::FaucetConfiguration"
structs: { FaucetConfiguration: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::Faucet::FaucetConfiguration" }
FaucetConfiguration: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::Faucet::FaucetConfiguration"
Const resources
resources: { FaucetConfiguration: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::Faucet::FaucetConfiguration" } = ...
All struct types with ability key.
Type declaration
FaucetConfiguration: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::Faucet::FaucetConfiguration"
Const structs
structs: { FaucetConfiguration: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::Faucet::FaucetConfiguration" } = ...
All struct types.
Type declaration
FaucetConfiguration: "0x6718cd7a0bd0e8a34ea586640f4c55910514c2acf495a0453575bbc8c556cd98::Faucet::FaucetConfiguration"
